# The dedicated JIRA home directory
# JIRA_HOME_DIR=/var/atlassian/application-data/jira

# JIRA version name that will be written to the backup archive.
# JIRA_VERSION_NAME=0.0.0

# The JIRA schema name.
# JIRA_SCHEMA_NAME=jira

# The separate JIRA backup directory.
# BACKUP_HOME_DIR=/tmp/jira-backup
