# The dedicated Confluence home directory.
# CONFLUENCE_HOME_DIR=/var/atlassian/application-data/confluence

# Confluence version name that will be written to the backup archive.
# CONFLUENCE_VERSION_NAME=0.0.0

# Confluence database name.
# CONFLUENCE_SCHEMA_NAME=confluence

# The separate Confluence backup directory.
# BACKUP_HOME_DIR=/tmp/confluence-backup

# Additional parameters passed to mysqldump.
# MYSQLDUMP_PARAMS=--single-transaction --skip-quote-names --hex-blob
