# Absolute path to the `stash-backup-client.jar` file provided by the backup client distribution.
# STASH_BACKUP_CLIENT_JAR=/opt/atlassian/stash-backup/stash-backup-client.jar

# Value for the `stash.home` java property.
# STASH_HOME_DIR=/var/atlassian/application-data/stash

# Value for the `stash.user` java property.
# STASH_USER=

# Value for the `stash.password` java property.
# STASH_PASSWORD=

# Value for the `stash.baseUrl` java property.
# STASH_BASEURL=

# The separate Stash backup directory, value for the `backup.home` java property.
# BACKUP_HOME_DIR=/tmp/stash-backup
