STASH_BACKUP_CLIENT_JAR=/opt/atlassian/stash-backup/stash-backup-client.jar
STASH_HOME_DIR=/var/atlassian/application-data/stash
STASH_USER=
STASH_PASSWORD=
STASH_BASEURL=
BACKUP_HOME_DIR=/tmp/stash-backup
